// toString() 方法返回指定 Number 对象的字符串表示形式。
// 参数 radix ->指定转换为多少进制数
// 指定要用于数字到字符串的转换的基数(从2到36)。如果未指定 radix 参数，则默认值为 10。
// 如果 toString() 的 radix 参数不在 2 到 36 之间，将会抛出一个 RangeError。 

/**
 * 注意问题
 * 1. 负数转换后不会以补码的形式输出 而是以 ‘-’的形式输出
 */