// Object.freeze() 方法可以冻结一个对象。一个被冻结的对象再也不能被修改；
// 冻结了一个对象则
// 不能向这个对象添加新的属性，
// 不能删除已有属性，
// 不能修改该对象已有属性的可枚举性、可配置性、可写性，
// 以及不能修改已有属性的值。
// 此外，冻结一个对象后该对象的原型也不能被修改。
// freeze() 返回和传入的参数相同的对象。


/**
 * 
 * 注意问题 
 * 1. 冻结是浅冻结
 * 
 */

// Eg： 浅冻结
// obj1 = {
//     internal: {}
// };

// Object.freeze(obj1);
// obj1.internal.a = 'aValue';

// obj1.internal.a // 'aValue'