// Object.seal()方法封闭一个对象，阻止添加新属性并将所有现有属性标记为不可配置。当前属性的值只要可写就可以改变。
// 防止其他代码删除对象的属性。

/**
 * 
 * 注意问题
 * 1. 不可扩展 且一级的属性的configable描述符是不可配置的 则为密封
 * 2. 不可扩展的空对象 则为密封
 */